{
  "name": "vaxltd/module-pdfgenerator",
  "description": "The best pdf generator for Magento. EaDesign PDF Generator",
  "type": "magento2-module",
  "version": "1.2.10",
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "Eadesigndev\\Pdfgenerator\\": ""
    }
  },
  "repositories": [
    {
      "type": "composer",
      "url": "https://repo.magento.com/"
    }
  ],
  "license": [
    "Apache-2.0"
  ],
  "authors": [
    {
      "name": "EaDesign",
      "email": "office@eadesign.ro",
      "homepage": "https://www.eadesign.ro/",
      "role": "Developer"
    }
  ],
  "require": {
    "magento/module-backend": "101.0.*",
    "magento/module-sales": "102.0.*",
    "magento/framework": "~102.0.1",
    "mpdf/mpdf": "^8.0.13"
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}

